{
    "name": "Unity.ObjectPooling.Addressables",
    "references": [
        "UniTask",
        "UniTask.Addressables",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.ObjectPooling",
        "Unity.AddressablesManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "UNITY_OBJECTPOOLING_ADDRESSABLES"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.17",
            "define": "UNITY_OBJECTPOOLING_ADDRESSABLES_1_17"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITY_OBJECTPOOLING_UNITASK"
        },
        {
            "name": "com.laicasaane.unity-addressables-manager",
            "expression": "",
            "define": "UNITY_OBJECTPOOLING_ADDRESSABLES_MANAGER"
        }
    ],
    "noEngineReferences": false
}